<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ramin Store - Refund Policy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-color: var(--white);
                color: var(--black);
                font-family: "Helvetica Neue", sans-serif;
            }
            p {
                line-height: 1.5rem;
                margin: 0;
                display: block;
            }
            div.text-container{
                margin: 0 auto;
                max-width: 800px;
            }
            .text-container *+*{
                margin-top: 10px;
            }
           img{
               width: 120px;
               height: auto;
           }
        </style>
    </head>

    <body>
        <div class="text-container">
            <div class="image-div">
                <a href="/index.html"><img src="/images/logo-black.png" alt="black ramin store logo"></a>
            </div>
            <p>RETURN POLICY</p>
            <p>----</p>
            <p>OVERVIEW</p>
            <p>
                This website is operated by Ramin Store. Throughout the site, the terms “we”, “us” and “our” refer to Ramin Store. 
                Ramin Store, offers this website, including all information, tools and services available from this site to you, 
                the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.<br>
                When purchasing and/ or visiting <b>www.ramin.store</b> you automatically agree to all terms and conditions we've mentioned here or on the <a href="/pages/terms-of-service.html">Terms of service</a> page.
            </p>
            <br>
            <p>RETURN CONDITIONS</p>
            <p>
                Returns are accepted within 7 days of receiving the item. 
                Items must be in brand new condition, unused, and still in their original packaging.
            </p>
            <p>
                We are not obliged to accept nor will we accept any item of new condition sold to a customer 
                returned or refunded when the item isn't in the condition we've sold it to the customer.
            </p>
            <p>
                We are not obliged to accept nor will we accept any item of used condition (second hand) sold to a customer 
                returned or refunded when the item does not have the package we've sent with (if we have sent with) or does not
                have a technical error or does not meet the warranty requirements of second hand items return policies.
            </p>
            <p>
                Items accidentally purchased can be cancelled by contacting us.
            </p>
            <p>
                We appreciate your agreement to these and future terms thanks for choosing us.<br>
            </p>
            <p>----</p>
        </div>
    </body> 
</html>